.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.footer-action {
    display: flex;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 14px;
    background-color: #FF7;
    width: auto;
}

.footer-action:hover {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
}